spring.application.name=PaymentGatewayEmulator
server.port=8081

# ????????? ??????????? ? ???? ?????? PostgreSQL
# ?????? ? pgAdmin ????? ???? ? ????????? gateway_db
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=stepasha12

# ????????? Hibernate
# update ? ????????????? ??????? ??????? bank_users ??? ???????
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? (????????? ????)
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true