spring.application.name=PaymentGatewayEmulator
server.port=8081
# ????????????? ????????? UTF-8 ??? ???????? Thymeleaf
spring.thymeleaf.encoding=UTF-8

# ????????????? ????????? UTF-8 ??? ????? HTTP-?????????? (??? ??????????)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true